version: '3.5'

services:
  db:
    container_name: db_booking
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=booking
      - POSTGRES_USER=booking
      - POSTGRES_PASSWORD=booking
    image: postgres:14.3-alpine